# kit

./: .gitignore  Dockerfile  README.md  docker-app-pc.md  docker-compose.yml  docker-project.md  github.md  java-framework.md  pathorx2.md  pom.xml
kit-app/: Dockerfile  pom.xml
kit-app/src/main/java/com/jxp/: App.java
kit-app/src/main/java/com/jxp/easyes/: EasyEsConfig.java  EsApi.java
kit-app/src/main/java/com/jxp/easyes/domain/: EsProduct.java  EsProductAttributeValue.java
kit-app/src/main/java/com/jxp/easyes/mapper/: EsProductMapper.java
kit-app/src/main/java/com/jxp/easyes/service/: EsProductService.java
kit-app/src/main/java/com/jxp/md/: FFFFF.java
kit-app/src/main/java/com/jxp/nserver/: ExceptionHandler.java  MyServer.java
kit-app/src/main/resources/: application.yml  logback-spring.xml
kit-app/src/main/resources/public/: index.html
kit-app/src/test/java/com/jxp/: AppTest.java
kit-app/src/test/java/com/jxp/easyes/service/: EsProductServiceTest.java
kit-core/: pom.xml
kit-core/src/main/java/com/jxp/: Application.java
kit-core/src/main/java/com/jxp/autoassign/: AssignType.java  AutoAssignService.java  Customer.java  Issue.java  hotline-customer.md
kit-core/src/main/java/com/jxp/autoassign/assignstrategy/: AssignStrategy.java
kit-core/src/main/java/com/jxp/component/disruptor/: DemoEventHandler.java  DisruptorConfig.java  disruptor.md
kit-core/src/main/java/com/jxp/component/echarts/: EchartType.java  EchartsApi.java  EchartsConfig.java
kit-core/src/main/java/com/jxp/component/flow/: FlowMain.java
kit-core/src/main/java/com/jxp/component/jedis/: JedisConfig.java
kit-core/src/main/java/com/jxp/component/longpoll/: LongPoolApi.java
kit-core/src/main/java/com/jxp/dictionary/domain/: DictBizCodeEnum.java  Dictionary.java  DictionaryItem.java  DictionaryRelation.java
kit-core/src/main/java/com/jxp/dictionary/service/: DictionaryService.java
kit-core/src/main/java/com/jxp/dynamicconfig/: DynamicConfigController.java
kit-core/src/main/java/com/jxp/es7/: EsTestController.java
kit-core/src/main/java/com/jxp/es7/index/: Account.java
kit-core/src/main/java/com/jxp/es7/repository/: AccountMapper.java
kit-core/src/main/java/com/jxp/exception/: CommonExceptionCode.java  ErrorCode.java  ExceptionCodeAutoConfigration.java  IExceptionCode.java  exception.md
kit-core/src/main/java/com/jxp/paramvalid/: Demo.java  Validation.java  ValidationExcutor.java  ValidationResult.java  paramvalid.md
kit-core/src/main/java/com/jxp/response/: Result.java  response.md
kit-core/src/main/java/com/jxp/resultcode/: CommonResultCode.java  ExceptionCodeAutoConfigration.java  IExceptionCode.java  ResultCode.java  ResultCodeAutoConfigration.java  resultcode.md
kit-core/src/main/java/com/jxp/setting/domain/: SetBizIdEnum.java  SetBizTypeEnum.java  (+1 more)
kit-core/src/main/java/com/jxp/threadpool/: CompletableFutureDemo.java
kit-core/src/main/java/com/jxp/tinystruct/: AppManager.java  Example.java
kit-core/src/main/java/com/jxp/tool/: DownloadTools.java  EnvUtils.java  HttpProxy.java  IPUtil.java  IntegrationTemplate.java  JacksonUtils.java  PipeBody.java  ValidationUtils.java  WebServerUtils.java
kit-core/src/main/java/com/jxp/web/: AccessLogFilter.java  AccessLogInterceptor.java  AllowAnonymous.java  AuthPermissionInterceptor.java  Context.java  FilterOrder.java  IdentifyFilter.java  IdentifyInterceptor.java  IgnoreAuth.java  IgnoreWrapRequest.java  RequestContext.java  WebConfig.java  WrapRequestFilter.java
kit-core/src/main/resources/: application.yml  logback-spring.xml
kit-core/src/main/resources/templates/: index.hbs
kit-core/src/test/java/com/jxp/componnet/: DisruptorTest.java
kit-demo/: pom.xml
kit-demo/src/main/java/com/jxp/: DemoApp.java
kit-demo/src/main/java/com/jxp/domain/: PmsBrand.java
kit-demo/src/main/java/com/jxp/task/: TestJobHandlerImpl.java
kit-demo/src/main/resources/: application.yml  logback-spring.xml
kit-demo/src/main/resources/public/: app.js  home.html
kit-dictionary/: pom.xml
kit-dictionary/src/main/java/com/jxp/dictionary/: package-info.java
kit-dictionary/src/test/java/com/jxp/dictionary/: DictionaryTest.java
kit-hello/: pom.xml
kit-hello/dockerfile/: Dockerfile
kit-hello/src/main/java/com/jxp/: HelloApplication.java
kit-hello/src/main/java/com/jxp/asyntool/: Example.java
kit-hello/src/main/java/com/jxp/ct/: LinqTest.java  ThreadPool.java
kit-hello/src/main/java/com/jxp/delayevent/: DelayDeventConfig.java  DelayEvent.java  DelayEventHandle.java  DelayEventService.java  DelayEventType.java  ManualSessionTimeoutHandle.java  delayevent.md
kit-hello/src/main/java/com/jxp/llm/: LlmApi.java  llm.md
kit-hello/src/main/java/com/jxp/meili/: DocumentController.java  IndexController.java  MeilisearchConfig.java  MeilisearchController.java  SearchController.java  meilisearch.md
kit-hello/src/main/java/com/jxp/observer/: FluxTest.java  StreamObserverDemo.java
kit-hello/src/main/java/com/jxp/openapi/: CircuitBreakerConfigDto.java  ConfigDto.java  CustomJacksonConverterFactory.java  DemoClient.java  HttpClientConfigDto.java  OpenApiClientConfig.java
kit-hello/src/main/java/com/jxp/test/: BuilderClass.java  BuilderTest.java  VideoFileFinder.java
kit-hello/src/main/resources/: application.yml
kit-hello/src/main/resources/json/: products.json
kit-starter/demo-starter/: pom.xml
kit-starter/demo-starter/src/main/resources/: default.properties
kit-tiny/: pom.xml  readme.md
kit-tiny/src/main/java/com/jxp/: HelloApplication.java  TinyApplication.java
kit-tiny/src/main/java/com/jxp/authcheck/: AdminAuthAspect.java  AdminAuthCheck.java  MainTest.java
kit-tiny/src/main/java/com/jxp/demo/: Example.java
kit-tiny/src/main/java/com/jxp/disruptor/: Consumer.java  DemoEvent.java  DisruptorApi.java  DisruptorConfig.java  Producer.java  disruptor.md
kit-tiny/src/main/java/com/jxp/hotline/: hotline.md  init.sql
kit-tiny/src/main/java/com/jxp/utils/: RetryLogListener.java  RetryPolicy.java  Retryer.java  RetryerUtil.java
kit-tiny/src/main/resources/: application.properties  application.yml
(+260 files in other folders)
