<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.jxp</groupId>
        <artifactId>kit-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kit-dictionary</artifactId>
    <name>${project.artifactId}</name>
    <description>kit数据字典工具类</description>

    <properties>
        <Automatic-Module-Name>com.jxp.dictionary</Automatic-Module-Name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
